MONGO_URI = "mongodb+srv://wekesa350:wekesa350@nganya.nibrk1c.mongodb.net/nganya"
AUTH_ORIGIN = "http://localhost:3000"
ACCESS_TOKEN_SECRET = "some-very-long-secret"
REFRESH_TOKEN_SECRET = "some-very-long-secret"
AUTH_SECRET= "Some Auth secreate"
AZURE_MAPS_SUBSCRIPTION_KEY="HO4MIimb2x_X-y29sqc9t_tCplQiCmWSlEXWC-wblW0"
REALM_API_KEY ="c60c7e1f-cc4a-4c44-961d-44c64bb7befe"
REALM_USER_API_KEY="YAcTPrxVpwOoGBNcg1QJ5eSX252CpAsrW9SLLsbbhqrumbvhpHcjCPqbAoXdfCG5"
REALM_PUBLIC_KEY="fokypjhd"